<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.tiwindetea.animewarfare.gui.PaperButton?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tiwindetea.animewarfare.gui.menu.GameRoomController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="82.0" layoutY="56.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox fx:id="usersList" alignment="TOP_CENTER" prefHeight="271.0" prefWidth="144.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </center>
               <top>
                  <Label text="%label.list.players" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </top>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </BorderPane>
         </left>
         <bottom>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <PaperButton mnemonicParsing="false" onAction="#handleQuit" prefHeight="30.0" prefWidth="150.0"
                               text="%button.quit"/>
                  <PaperButton fx:id="lockFactionButton" mnemonicParsing="false" onAction="#handleLockFaction"
                               prefHeight="30.0" prefWidth="150.0"
                               text="%button.lockfaction"/>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </bottom>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <ImageView fx:id="noNameImageView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleNoNameClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../pictures/Izayoi_tall.png" />
                     </image>
                  </ImageView>
               </top>
               <left>
                  <ImageView fx:id="fClassNoBakaImageView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleFClassNoBakaClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../pictures/Himeji_tall.png" />
                     </image>
                  </ImageView>
               </left>
               <right>
                  <ImageView fx:id="haiyoreImageView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleHaiyoreClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../pictures/Nyaruko_tall.png" />
                     </image>
                  </ImageView>
               </right>
               <bottom>
                  <ImageView fx:id="theBlackKnightsImageView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleTheBlackKnightsClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../pictures/Lelouch_tall.png" />
                     </image>
                  </ImageView>
               </bottom>
            </BorderPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
