# anime-warfare

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
conception/: AnimeWarfare.asta  capacites_par_faction.md  factions.txt  idees_capacites_grimoires.md  reseau.md  rules-anime-ver.md  rules.md  scenarii.md
conception/report/: main.tex
conception/report/tex/: conclusion.tex  detail-regles.tex  features.tex  introduction.tex  logic.tex  menu.tex  preamble.tex  rappel-regles.tex  reseau.tex  screenshots.tex  sequences.tex  usecases-and-scenarii.tex
src/main/java/org/tiwindetea/animewarfare/: MainApp.java  Settings.java
src/main/java/org/tiwindetea/animewarfare/gui/: AnimationsManager.java  ChatController.java  ConnectIpDialog.java  GMap.java  GUIState.java  GUnit.java  GlobalChat.java  HostServerDialog.java  PaperButton.java  PaperGridPane.java  ZonedMap.java
src/main/java/org/tiwindetea/animewarfare/logic/: AdvertisingCampaignRight.java  AdvertisingCampaignRightsPool.java  Buff.java  BuffManager.java  CostModifier.java  EndGameMonitor.java  FactionType.java  GFanCounter.java  GameBoard.java  GameMap.java  LogicEventDispatcher.java  MarketingLadder.java  Mask.java  Player.java  Scheduler.java  Studio.java  UnitCostModifier.java  UnitCounter.java  Zone.java
src/main/java/org/tiwindetea/animewarfare/net/: GameClient.java  GameClientInfo.java  GameServer.java  Message.java  Registerer.java  Room.java  ServerScanner.java  UDPListener.java  Utils.java
src/main/java/org/tiwindetea/animewarfare/settings/: LanguageUpdatedEvent.java  LanguageUpdatedEventListener.java  Settings.java  SettingsUpdatedEvent.java  SettingsUpdatedEventListener.java
src/main/java/org/tiwindetea/animewarfare/util/: EncodedControl.java  PrettyFormat.java  PropertiesReader.java  ResourceBundleHelper.java
src/main/java/org/tiwindetea/net/: BaseLogicEvent.java  GameClient.java  GameServer.java  NetworkCommand.java  Room.java  UDPListener.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/org/tiwindetea/animewarfare/: MainApp.properties  RootLayout.fxml  Settings.properties
src/main/resources/org/tiwindetea/animewarfare/gui/: Chat.fxml  ChatController.properties  ChatController_fr.properties  ConnectIpDialog.fxml  ConnectIpDialog.properties  ConnectIpDialog_fr.properties  HostServerDialog.fxml  HostServerDialog.properties  HostServerDialog_fr.properties
src/main/resources/org/tiwindetea/animewarfare/settings/: Settings.properties  Settings_fr.properties
src/main/test/org/tiwindetea/net/: udpTest.java
src/main/test/org/tiwindetea/net/animewarfare/: udpTest.java
src/test/java/org/tiwindetea/animewarfare/: runServer.java
src/test/java/org/tiwindetea/animewarfare/logic/: ED.java  (+1 more)
(+500 files in other folders)
