╔═════════════════╤═══════════════╤═══════════════╤════════════════╤═════════════════╤════════════════════╗
║     Faction     │   Mascotte    │      LV0      │      LV1       │       LV2       │     Héros          ║
╠═════════════════╪═══════════════╪═══════════════╪════════════════╪═════════════════╪════════════════════╣
║ No Name         │ Jin Russel    │ Kurousagi     │ You            │ Asuka           │ Izayoi             ║
╟─────────────────┼───────────────┼───────────────┼────────────────┼─────────────────┼────────────────────╢
║ F-class no Baka │ Yoshii        │ Yuuji         │ Minami         │ Kouta           │ Himeji             ║
╟─────────────────┼───────────────┼───────────────┼────────────────┼─────────────────┼────────────────────╢
║ Haiyore         │ Yoichi        │ Mahiro        │ /              │ Hasuta          │ Nyaruko / Cthuko   ║
╟─────────────────┼───────────────┼───────────────┼────────────────┼─────────────────┼────────────────────╢
║ Cool Guys       │ Kubota        │ Acchan        │ Hayabusa       │ Fukase          │ Sakamoto           ║
╚═════════════════╧═══════════════╧═══════════════╧════════════════╧═════════════════╧════════════════════╝
