╔═══════════════════╤════════════════════╤═════════════════╤════════════════╤═════════════════╤════════════════════╗
║     Faction       │   Mascotte         │      LV0        │      LV1       │       LV2       │     Héros          ║
╠═══════════════════╪════════════════════╪═════════════════╪════════════════╪═════════════════╪════════════════════╣
║ No Name           │ Jin Russell        │ Kurousagi       │ You            │ Asuka           │ Izayoi             ║
╟───────────────────┼────────────────────┼─────────────────┼────────────────┼─────────────────┼────────────────────╢
║ F-class no Baka   │ Yoshii             │ Yuuji           │ Minami         │ Kouta           │ Himeji             ║
╟───────────────────┼────────────────────┼─────────────────┼────────────────┼─────────────────┼────────────────────╢
║ Haiyore           │ Yoichi             │ Mahiro          │ /              │ Hasuta          │ Nyaruko / Cthuko   ║
╟───────────────────┼────────────────────┼─────────────────┼────────────────┼─────────────────┼────────────────────╢
║ The Black Knights │ Nunnally Lamperouge│ Kallen Stadtfeld│ Suzaku Kururugi│ C.C.            │ Lelouch Lamperouge ║
╚═══════════════════╧════════════════════╧═════════════════╧════════════════╧═════════════════╧════════════════════╝
