| Faction         | Acolyte       | LV0           | LV1            | LV2             | Grand(s) Ancien(s) |
| ==============  | ============= | ============= | ============== | =============== | ================== |
| No Name         | Jin Russel    | Kurosagi      | You            | Asuka           | Izayoi             |
| ––––––––––––––  | ––––––––––––– | ––––––––––––– | –––––––––––––– | ––––––––––––––– | –––––––––––––––––– |
| F-class no Baka | Yoshii        | Yuuji         | Minami         | Kouta           | Himeji             |
| ––––––––––––––  | ––––––––––––– | ––––––––––––– | –––––––––––––– | ––––––––––––––– | –––––––––––––––––– |
| Haiyore         | Yoichi        | Mahiro        | /              | Hasuta          | Nyaruko / Cthuka   |
| ––––––––––––––  | ––––––––––––– | ––––––––––––– | –––––––––––––– | ––––––––––––––– | –––––––––––––––––– |
| C³              | Kubota        | Acchan        | Hayabusa       | Fukase          | Sakamoto           |
| ==============  | ============= | ============= | ============== | =============== | ================== |
