<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.tiwindetea.animewarfare.gui.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.tiwindetea.animewarfare.gui.PaperButton?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tiwindetea.animewarfare.gui.game.GameLayoutController">
    <children>
        <BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
            </bottom>
            <center>
            </center>
            <top>
            </top>
            <left>
            </left>
            <right>
            </right>
            <center>
            <VBox fx:id="mainVBox" alignment="CENTER">
               <children>
                      <HBox fx:id="hBox" alignment="CENTER" />
               </children>
            </VBox>
            </center>
            <bottom>
                <HBox fx:id="currentPlayerPanel" alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <PaperButton fx:id="skipAllButton" onAction="#handleSkipAll" prefHeight="30.0" prefWidth="150.0" text="Skip all" />
                        <PaperButton fx:id="finishTurnButton" onAction="#handleFinishTurn" prefHeight="30.0" prefWidth="150.0" text="Finish turn" />
                  <VBox fx:id="dynamicCommandVBox" alignment="BOTTOM_CENTER" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
